{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "ignorePatterns": ["src/graphql/queries.ts"],
  "rules": {
    "max-len": ["error", { "code": 120, "tabWidth": 2 }],
    "semi": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle":["error", "never"],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-double"],
    "object-curly-spacing": ["error", "always"],
    "no-unused-vars": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "warn",
    "no-alert": "warn",
    "@typescript-eslint/no-unused-vars": ["warn"]
  }
}
